  .card {
    /* background: linear-gradient(#bbb, #000);
     */
     background-color: black;
     width: 23vw;
     height: 55vh;
    border-radius: 0.6em;
    margin: 1%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px rgba(0, 0, 0, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
  }
  
  .card h2 {
    box-shadow: 0 0 5px 0 ;
    background: inherit;
    backdrop-filter: blur(10px);
    padding: 70px;
    border-radius: 50%;
    border: 3px inset white;
    /* background-color: rgb(0, 0, 0); */
    color: rgb(255, 255, 255);
    /* margin-top: -0.2em; */
    /* line-height: 1.4; */
    letter-spacing: 2px;
    font-size: 50px;
    font-weight: 500;
    transition: all ease-in 100ms;
  }
  
  .card p {
    color: #777;
  }
  
  .card h5 {
    color: #bbb;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 0.04em;
    margin: 1.4em 0 0 0;
    text-transform: uppercase;
  }
  
  /* .card-body {
    padding: 1.2em;
    margin-top: 13%;
  } */

  /* powerup */

  .modalclass{
    width:unset;
  }